replicaCount: 1

env: "dev"
version: "v1.2"

image:
  repository: case

service:
  port: 8083

resources:
  requests:
    cpu: "500m"
    memory: "1028Mi"
  limits:
    cpu: "1000m"
    memory: "2056Mi"
