apiVersion: v1
kind: Service
metadata:
  name: casesvc
  labels:
    run: casesvc
    helm.release: RELEASE-NAME
spec:
  type: ClusterIP
  ports:
  - port: 8083
    protocol: TCP
  selector:
    app: casesvc
